{ parameter
    (or (or (or (address %addAdministrator)
                (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))))
            (or (pair %buy nat address) (pair %mint (pair (pair nat bytes) bytes bytes) bytes)))
        (or (or (pair %sell nat nat)
                (list %transfer
                   (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                   (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair (set %administrators address) (big_map %ledger nat address))
                (big_map %metadata string bytes)
                (map %offers nat (pair (address %owner) (nat %price))))
          (pair (big_map %operators (pair address address) (set nat)) (set %token_ids nat))
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))) ;
  code { LAMBDA
           (pair (pair (big_map nat address) nat) address)
           bool
           { UNPAIR ;
             UNPAIR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
             COMPARE ;
             EQ } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DUP 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     MEM ;
                     IF { DUP 2 ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIG 4 ;
                          PUSH bool True ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR }
                        { DROP 2 ; PUSH string "1" ; FAILWITH } }
                   { DROP ; NIL operation ; PAIR } }
               { IF_LEFT
                   { UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE
                       { DROP 4 ; PUSH string "3" ; FAILWITH }
                       { PUSH mutez 1 ;
                         DUP 2 ;
                         CDR ;
                         MUL ;
                         AMOUNT ;
                         COMPARE ;
                         LT ;
                         IF { DROP 5 ; PUSH string "5" ; FAILWITH }
                            { DUP 3 ;
                              CONTRACT unit ;
                              IF_NONE { PUSH string "6" ; FAILWITH } {} ;
                              PUSH mutez 1 ;
                              DIG 2 ;
                              CDR ;
                              MUL ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              SOURCE ;
                              DIG 3 ;
                              PAIR ;
                              DUP 3 ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              UNPAIR ;
                              PUSH string "FA2_INSUFFICIENT_BALANCE" ;
                              SWAP ;
                              DUP 5 ;
                              DUP 5 ;
                              PAIR ;
                              PAIR ;
                              DIG 8 ;
                              SWAP ;
                              EXEC ;
                              IF { DROP } { FAILWITH } ;
                              SOME ;
                              DIG 2 ;
                              UPDATE ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              NONE (pair address nat) ;
                              DIG 5 ;
                              UPDATE ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              DUP 2 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              DIG 2 ;
                              CONS ;
                              PAIR } } }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     MEM ;
                     NOT ;
                     IF { DROP 3 ; PUSH string "1" ; FAILWITH }
                        { DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          SENDER ;
                          DUP 5 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          DUP 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          EMPTY_BIG_MAP string bytes ;
                          PUSH bytes
                               0x7b0a202020202020226e616d65223a22464132204e4654204d61726b6574706c616365222c0a202020202020226465736372697074696f6e223a224578616d706c65206f662046413220696d706c656d656e746174696f6e222c0a2020202020202276657273696f6e223a22302e302e31222c0a202020202020226c6963656e7365223a7b226e616d65223a224d4954227d2c0a20202020202022617574686f7273223a5b224d617269676f6c643c636f6e74616374406d617269676f6c642e6465763e225d2c0a20202020202022686f6d6570616765223a2268747470733a2f2f6d617269676f6c642e646576222c0a20202020202022736f75726365223a7b0a202020202020202022746f6f6c73223a5b224c69676f225d2c0a2020202020202020226c6f636174696f6e223a2268747470733a2f2f6769746875622e636f6d2f6c69676f6c616e672f636f6e74726163742d636174616c6f6775652f747265652f6d61696e2f6c69622f666132227d2c0a20202020202022696e7465726661636573223a5b22545a49502d303132225d2c0a202020202020226572726f7273223a205b5d2c0a202020202020227669657773223a205b5d0a2020202020207d ;
                          SOME ;
                          PUSH string "data" ;
                          UPDATE ;
                          PUSH bytes 0x74657a6f732d73746f726167653a64617461 ;
                          SOME ;
                          PUSH string "" ;
                          UPDATE ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP 4 ;
                          CDR ;
                          CDR ;
                          EMPTY_MAP string bytes ;
                          PUSH bytes 0x30 ;
                          SOME ;
                          PUSH string "decimals" ;
                          UPDATE ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          SOME ;
                          PUSH string "symbol" ;
                          UPDATE ;
                          DUP 5 ;
                          CDR ;
                          SOME ;
                          PUSH string "thumbnailUri" ;
                          UPDATE ;
                          PUSH bytes 0x5b22545a49502d3132225d ;
                          SOME ;
                          PUSH string "interfaces" ;
                          UPDATE ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          SOME ;
                          PUSH string "description" ;
                          UPDATE ;
                          DIG 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          SOME ;
                          PUSH string "name" ;
                          UPDATE ;
                          DUP 4 ;
                          PAIR ;
                          DUP 4 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          EMPTY_BIG_MAP (pair address address) (set nat) ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DIG 3 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          PUSH bool True ;
                          SWAP ;
                          UPDATE ;
                          DUP 3 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } } } }
           { IF_LEFT
               { IF_LEFT
                   { UNPAIR ;
                     DUP ;
                     SOURCE ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 7 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 8 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP 4 ;
                     GET ;
                     IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { DROP } ;
                     SWAP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     IF { PUSH nat 1 } { PUSH nat 0 } ;
                     PUSH nat 1 ;
                     SWAP ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 3 ; PUSH string "2" ; FAILWITH }
                        { DUP ;
                          SELF_ADDRESS ;
                          PAIR ;
                          SOURCE ;
                          DUP 5 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          DIG 2 ;
                          UNPAIR ;
                          DUP ;
                          DUP 5 ;
                          COMPARE ;
                          EQ ;
                          IF { SWAP ; DIG 3 ; DROP 3 }
                             { PUSH string "The sender can only manage operators for his own token" ;
                               SENDER ;
                               DUP 6 ;
                               COMPARE ;
                               EQ ;
                               IF { DROP } { FAILWITH } ;
                               DUP 3 ;
                               DUP 2 ;
                               DUP 6 ;
                               PAIR ;
                               GET ;
                               IF_NONE { EMPTY_SET nat } {} ;
                               DIG 2 ;
                               PUSH bool True ;
                               SWAP ;
                               UPDATE ;
                               DIG 2 ;
                               SWAP ;
                               SOME ;
                               DIG 2 ;
                               DIG 3 ;
                               PAIR ;
                               UPDATE } ;
                          DUP 4 ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIG 4 ;
                          SOURCE ;
                          PAIR ;
                          DIG 4 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } }
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR } }
               { DIG 2 ; DROP 2 ; NIL operation ; PAIR } } } }

